<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="supra.png">
    <script src="https://kit.fontawesome.com/b53d090b1d.js" crossorigin="anonymous"></script>
    <title>Website by Jonas</title>

    <style>
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        
        a:link {
          color: red;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: darkolivegreen;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
  </head>

  <body>
    <main>
        <h1>Hello World</h1>
        <i class="fas fa-car fa-5x"></i>
        <p>This is a web page.</p>
        <a href="https://www.google.com/search?q=supra+png&rlz=1C1GCEU_en-gbDK1069DK1069&oq=supra&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyCQgCECMYJxiKBTINCAMQABiDARixAxiABDIKCAQQABixAxiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBCDExNDNqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8#vhid=Mp4H12c7HMRPtM&vssid=l" aria-label="Random Supra search"><i class="fas fa-hand fa-5x"></i></a>
        <a href="https://www.google.com">Google</a>
        <br><br><br>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax">Her</th>
                <th class="tg-0lax">Står</th>
                <th class="tg-0lax">En</th>
                <th class="tg-0lax">Linje</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">Her</td>
                <td class="tg-0lax">Er</td>
                <td class="tg-0lax">Linje</td>
                <td class="tg-0lax">To</td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
            </tbody>
            </table>
        <br><br>

        <a href="http://umich.edu">Link</a>

        <table>
            <tr><th>Name</th><th>Age</th><th>Team</th></tr>
            <tr><td>Colleen</td><td>26</td><td>Browns</td></tr>
        </table>

    </main>

    <footer>
        <br>
        <audio src="music.mp3#t=61,65" autoplay loop controls>A little song</audio>
        <p>This is the footer :O</p>

        <img src="/goodbye.jpg" alt="Goodbye Image">
    </footer>
  </body>
  
</html>